# Selenium-interview

./: pom.xml
allure-results/: 004edb45-2fe1-4c5c-875c-6abf6a42c8eb-container.json  006cac1a-31ec-499c-9ff2-78affef8d8f3-container.json  016487ff-f0c7-4de7-898d-ea13873748fd-container.json  017a1c18-5ff4-4d21-ba66-029edf82a3ca-container.json  022b87b9-303f-4e54-a103-aea616880615-container.json  0279d695-e836-4b65-b3d4-16fdbc0073e5-container.json  02b7435c-e7e5-4373-b158-0fdd440fa0fd-container.json  03126d6a-1e8b-44fe-a554-9dedf99864e2-container.json  033cdcbd-c2ef-405e-a02f-65e493507401-result.json  040a6e9e-d374-40bd-b553-25d4ba30ee74-container.json  042b0e56-8e58-4fe3-9b04-0a7f6e3f583f-container.json  047824c4-7977-43a9-a487-ffbf9b2819d6-container.json  04d0d254-59ec-4644-b18c-e52174550a2a-result.json  04d33d94-65b5-4c92-ba10-c9aa79c5166f-container.json  04d772c9-31f6-42e6-8898-35ad45faaf75-container.json  06292076-40d8-40bd-86d8-8e418630b025-container.json  06dd5099-2ae3-4364-835f-083398a8497c-container.json  076bc344-17af-4c97-bac0-df040c7a1658-container.json  07b4f188-2ab2-489c-a6e8-77e4a6424e1b-result.json  0878dc93-b6f7-40e8-b85c-db39f43b03de-container.json  0a6277ea-16bc-4915-b577-05617d09cbd2-result.json  0a67f1d4-50ff-4662-9fd0-a126a8d32877-result.json  0b82ae1f-4ccd-43d4-b610-0848f780f9a9-container.json  0ba68e14-c1b2-45d3-93d3-1225b2cce0ac-container.json  0d2e0650-87a0-4a34-8471-820a3072c729-result.json  0ea3bbc0-6ce3-4f9e-82e5-019f64428de4-container.json  0ece4fb8-20d1-4967-a71f-9f1efd482468-container.json  0f14bf5c-ea2f-4d72-83fd-2e2de6ff9503-container.json  0f1d7fea-ddc5-4323-b85b-6f9002cf7458-container.json  0f1e9f40-9d8d-4e1d-abdf-f4c449a71f0b-container.json  0faee5ad-0179-4294-abf3-cd297848a354-result.json  11118c6b-8bb5-42eb-8de0-b716af8a6ce5-container.json  11de3715-30b3-4259-99fd-1bb851e6e158-container.json  13184430-1143-4204-90a9-0072eae8f27c-result.json  14571607-a52e-4b94-8c38-67b56d61b9e2-container.json  1597803e-3141-4a6d-9082-2d28854c3278-result.json  1646d4ae-4bd1-42c2-8386-39af0212cf91-result.json  17c8c081-9ede-4465-8a6f-9e4cfae1b120-container.json  17f00037-3962-4bd2-ba16-a6e23e4ef007-result.json  184b7941-cc52-47e7-8bdf-1042b8e1a765-container.json  (+272 more)
src/main/java/: config.properties
src/test/java/FileHandling/: FileHandling.java
src/test/java/JavaPrograms/: ArrayList.java  ArrayPrograms.java  IntegerPrograms.java  Map.java  Set.java  StringPrograms.java
src/test/java/Selenium/: ActionClass.java  AllureAttachment.java  BrokenLink.java  ExcelSheet.java  HandleAlert.java  HandleFrame.java  HandleWindow_Tab.java  JavaScriptExecutor.java  (+5 more)
(+11 files in other folders)
